<html>
<head>
	<title>JAVASCRIPT ASSIGNMENT</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style>
		
		#nav-ul li{
			/*margin-left: 20px;*/
		}
		#nav-ul li a:hover{
			background: white;
			color:black;
		}
		#jumbo{
			margin-top: 20px;
		}
	</style>
</head>
<body>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<ul class="nav navbar-nav" id="nav-ul">
					<li><a href="ex-html/assignment.html" target="_blank">VARIABLES & OPERATORS</a></li>
					<li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">FUNCTIONS<span class="caret"></span></a>
			          <ul class="dropdown-menu">
			            <li><a href="ex-html/3.html" target="_blank">QUE 3</a></li>
						<li><a href="ex-html/4.html" target="_blank">QUE 4</a></li>
						<li><a href="ex-html/5.html" target="_blank">QUE 5</a></li>
						<li><a href="ex-html/6.html" target="_blank">QUE 6</a></li>
						<li><a href="ex-html/7.html" target="_blank">QUE 7</a></li>
			          </ul>
			        </li>
					
					<li><a href="ex-html/if-else.html" target="_blank">IF-ELSE</a></li>
					<li><a href="ex-html/switch.html" target="_blank">SWITCH</a></li>
					<li><a href="ex-html/Loops.html" target="_blank">LOOPS</a></li>
					<li><a href="ex-html/forloopifelse.html" target="_blank">FOR-LOOP&IF-ELSE</a></li>
					<li><a href="ex-html/arrays.html" target="_blank">ARRAYS</a></li>
					<li><a href="ex-html/string.html" target="_blank">STRINGS</a></li>
					<li><a href="ex-html/formValidation.html" target="_blank">FORM VALIDATION</a></li>
					<li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">DOM<span class="caret"></span></a>
			          <ul class="dropdown-menu">
			          	<li><a href="ex-html/jsdom.html" target="_blank">DOM</a></li>
			          	<li><a href="ex-html/domevent.html" target="_blank">DOM EVENTS</a></li>
			          	<li><a href="ex-html/extradom.html" target="_blank"> EXTRA DOM</a></li>
			          </ul>
			          <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">BOM<span class="caret"></span></a>
			          <ul class="dropdown-menu">
			          	<li><a href="ex-html/browser.html" target="_blank">BOM </a></li>
			          	<li><a href="ex-html/timing.html" target="_blank">TIMING </a></li>
			          </ul>
					

				</ul>
			</div>
		</nav>
		<div class="container">
			<div class="jumbotron" id="jumbo">
				<h1>JAVASCRIPT ASSIGNMENT</h1>
				<p>Hello, you can find <strong>JAVASCRIPT</strong> assignment all question's output here.</p>
			</div>
		</div>
		<div class="container">
			<h1>Drop a line!</h1>
			<h3>Rushiraj Brahmbhatt</h3>
			<h3>rushibrahmbhatt33@gmail.com</h3>
			<h3>+1(347)-899-1688</h3>
		</div>
<script type="text/javascript" src="js/ifelse.js"></script>
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
